SubModelSeqInSubModelOpt/UsersSubModel.xaml

<UserControl x:Class="SubModelSeqInSubModelOpt.UsersSubModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubModelSeqInSubModelOpt"
             xmlns:uc="clr-namespace:SubModelSeqInSubModelOpt"
        xmlns:vm="clr-namespace:SubModelSeqInSubModelOpt.Core;assembly=SubModelSeqInSubModelOpt.Core"
        d:DataContext="{x:Static vm:MainApp.usersDesignVm}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding LoadData}">Load Data</Button>
        <DataGrid x:Name="PartnersDataGrid" Grid.Row="1" Height="350"
            Margin="16" AutoGenerateColumns="False" IsReadOnly="True"
            HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding Users, IsAsync=True}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding FullName}" Header="FullName"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Company"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="PhoneNumber"/>
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</UserControl>
