src/SelectedNull/MainWindow.xaml

<Window x:Class="SubModelSeqInSubModelOpt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubModelSeqInSubModelOpt"
        xmlns:uc="clr-namespace:SubModelSeqInSubModelOpt"
        xmlns:vm="clr-namespace:SubModelSeqInSubModelOpt.Core;assembly=SubModelSeqInSubModelOpt.Core"
        d:DataContext="{x:Static vm:MainApp.containerDesignVm}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="SubModels" >
                <MenuItem Header="UsersSubModel" Command="{Binding ShowUsers}"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <uc:UsersSubModel DataContext="{Binding UserModel}"
                d:DataContext="{Binding DataContext.UsersSubModel, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                Visibility="{Binding DataContext.UsersVisible,
                RelativeSource={RelativeSource AncestorType=StackPanel},
                Converter={StaticResource VisibilityConverter}}"/>
        </StackPanel> 
    </Grid>
</Window>
